# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tank_Attack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tank_Attack


#############################################
# Order-only phony target for Tank_Attack

build cmake_object_order_depends_target_Tank_Attack: phony || Tank_Attack_autogen Tank_Attack_autogen/mocs_compilation.cpp Tank_Attack_autogen/timestamp Tank_Attack_autogen_timestamp_deps

build CMakeFiles/Tank_Attack.dir/Tank_Attack_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tank_Attack
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Tank_Attack_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/include -isystem /home/david/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/david/Qt/6.8.0/gcc_64/include -isystem /home/david/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/david/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/david/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/Tank_Attack_autogen

build CMakeFiles/Tank_Attack.dir/main.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/david/Tank_Attack/main.cpp || cmake_object_order_depends_target_Tank_Attack
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tank_Attack.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/include -isystem /home/david/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/david/Qt/6.8.0/gcc_64/include -isystem /home/david/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/david/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/david/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir

build CMakeFiles/Tank_Attack.dir/mainwindow.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/david/Tank_Attack/mainwindow.cpp || cmake_object_order_depends_target_Tank_Attack
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tank_Attack.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/include -isystem /home/david/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/david/Qt/6.8.0/gcc_64/include -isystem /home/david/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/david/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/david/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir

build CMakeFiles/Tank_Attack.dir/bullet.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/david/Tank_Attack/bullet.cpp || cmake_object_order_depends_target_Tank_Attack
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tank_Attack.dir/bullet.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/include -isystem /home/david/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/david/Qt/6.8.0/gcc_64/include -isystem /home/david/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/david/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/david/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir

build CMakeFiles/Tank_Attack.dir/gameboard.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/david/Tank_Attack/gameboard.cpp || cmake_object_order_depends_target_Tank_Attack
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tank_Attack.dir/gameboard.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/include -isystem /home/david/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/david/Qt/6.8.0/gcc_64/include -isystem /home/david/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/david/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/david/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir

build CMakeFiles/Tank_Attack.dir/tank.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/david/Tank_Attack/tank.cpp || cmake_object_order_depends_target_Tank_Attack
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Tank_Attack.dir/tank.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/include -isystem /home/david/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/david/Qt/6.8.0/gcc_64/include -isystem /home/david/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/david/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/david/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tank_Attack


#############################################
# Link the executable bin/Tank_Attack

build bin/Tank_Attack: CXX_EXECUTABLE_LINKER__Tank_Attack_Debug CMakeFiles/Tank_Attack.dir/Tank_Attack_autogen/mocs_compilation.cpp.o CMakeFiles/Tank_Attack.dir/main.cpp.o CMakeFiles/Tank_Attack.dir/mainwindow.cpp.o CMakeFiles/Tank_Attack.dir/bullet.cpp.o CMakeFiles/Tank_Attack.dir/gameboard.cpp.o CMakeFiles/Tank_Attack.dir/tank.cpp.o | /home/david/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0 /home/david/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/david/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || Tank_Attack_autogen Tank_Attack_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/david/Qt/6.8.0/gcc_64/lib:  /home/david/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0  /home/david/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/david/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0  -Wl,-rpath-link,/home/david/Qt/6.8.0/gcc_64/lib
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Tank_Attack
  TARGET_PDB = Tank_Attack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug && /home/david/Qt/Tools/CMake/bin/ccmake -S/home/david/Tank_Attack -B/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug && /home/david/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/david/Tank_Attack -B/home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug && /home/david/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug && /home/david/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug && /home/david/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Tank_Attack_autogen_timestamp_deps

build Tank_Attack_autogen_timestamp_deps: phony


#############################################
# Utility command for Tank_Attack_autogen

build Tank_Attack_autogen: phony CMakeFiles/Tank_Attack_autogen Tank_Attack_autogen/include/ui_mainwindow.h Tank_Attack_autogen/timestamp Tank_Attack_autogen/mocs_compilation.cpp Tank_Attack_autogen_timestamp_deps


#############################################
# Custom command for Tank_Attack_autogen/timestamp

build Tank_Attack_autogen/timestamp Tank_Attack_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Tank_Attack_autogen/timestamp ${cmake_ninja_workdir}Tank_Attack_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/david/Qt/6.8.0/gcc_64/libexec/moc /home/david/Qt/6.8.0/gcc_64/libexec/uic || Tank_Attack_autogen_timestamp_deps
  COMMAND = cd /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug && /home/david/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/Tank_Attack_autogen.dir/AutogenInfo.json Debug && /home/david/Qt/Tools/CMake/bin/cmake -E touch /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/timestamp && /home/david/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/david/Tank_Attack /home/david/Tank_Attack /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/Tank_Attack_autogen/deps /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/7b85d77838f37d591ac6754239909456353c48c7c186171cf429760744d944a1.d
  DESC = Automatic MOC and UIC for target Tank_Attack
  depfile = CMakeFiles/d/7b85d77838f37d591ac6754239909456353c48c7c186171cf429760744d944a1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Tank_Attack_autogen

build CMakeFiles/Tank_Attack_autogen Tank_Attack_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Tank_Attack_autogen ${cmake_ninja_workdir}Tank_Attack_autogen/include/ui_mainwindow.h: phony Tank_Attack_autogen/timestamp || Tank_Attack_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Tank_Attack: phony bin/Tank_Attack

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug

build all: phony bin/Tank_Attack

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/david/Tank_Attack/CMakeLists.txt /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/david/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/david/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/david/Tank_Attack/CMakeLists.txt /home/david/Tank_Attack/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
